locked
defaultLoggers tps
carpets true
combineXPOrbs true
antiCheatDisabled true
commandCameramode true
commandPlayer true
ctrlQCraftingFix true
fastRedstoneDust true
flippinCactus true
lagFreeSpawning true
leadFix true
onePlayerSleeping true
optimizedTNT true
persistentParrots true
placementRotationFix true
portalSuffocationFix true
shulkerSpawningInEndCities true
unloadedEntityFix true